is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = personal_meeting_management_app
build_property.ProjectDir = C:\Users\pawel\Desktop\test5\Задание 3 «Разработка на .Net»\personal meeting management app\personal meeting management app\
